{
  "ConnectionStrings": {
    "Default": "server=localhost;uid=root;pwd=nhutlong@1607;database=movie;Allow User Variables=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  
  "OpenIddict": {
    "Applications": {
      "MovieMagnet_Web": {
        "ClientId": "MovieMagnet_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "MovieMagnet_App": {
        "ClientId": "MovieMagnet_App",
        "RootUrl": "http://localhost:4200"
      },
      "MovieMagnet_BlazorServerTiered": {
        "ClientId": "MovieMagnet_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "MovieMagnet_Swagger": {
        "ClientId": "MovieMagnet_Swagger",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}